# VideoXie

app/: build.gradle  proguard-rules.pro  videoxie.jks
app/src/androidTest/java/com/weis/videoxie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weis/videoxie/application/: MyApplication.java
app/src/main/java/com/weis/videoxie/base/: BaseActivity.java  BasePresenter.java  BaseTitleActivity.java  BaseTitleFragment.java  BaseView.java  Titleactivity.java
app/src/main/java/com/weis/videoxie/bean/: AcachePoliceBean.java  AcacheTokenBean.java  AcacheUserBean.java  AccessTokenBean.java  ComprehensiveBean.java  DepartmentBean.java  DeviceHelpBean.java  DeviceListBean.java  DevicePicBean.java  EmptyBean.java  HttpBean.java  JPushBean.java  LineListBean.java  LiveBean.java  MsgBean.java  PatrolBean.java  PatrolDeviceBean.java  PatrolMsgBean.java  PoliceBean.java  RecordCloudBean.java  RecordSDBean.java  RegisterBean.java  RegisterResultBean.java  SetNameBean.java  TowerListBean.java  VisualizationBean.java  WeatherBean.java  WxdepartmentListBean.java
app/src/main/java/com/weis/videoxie/broadcast/: MyBroadcastReceiver.java  MyJPMessageReceiver.java  MyJPReceiver.java
app/src/main/java/com/weis/videoxie/config/: AppConfig.java
app/src/main/java/com/weis/videoxie/http/: AppService.java  HttpMethods.java  LogInterceptor.java  OnRequestListener.java  ProgressCancelListener.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/weis/videoxie/presenter/: DeviceFragmentPresenter.java  DevicePresenter.java  LivePresenter.java  LoginPresenter.java  MainPersenter.java  PatrolDetailPresenter.java  PatrolFragmentPresenter.java  PatrolMsgPresenter.java  RecordPresenter.java  RegisterPresenter.java  SetDevicePresenter.java
app/src/main/java/com/weis/videoxie/utils/: ACache.java  AndroidUtils.java  AppManager.java  CameraUtil.java  ClickUtils.java  CountDownTimerUtils.java  (+22 more)
app/src/main/res/anim/: animation_talking.xml
app/src/main/res/drawable/: animation_recording.xml  select_control_bottom.xml  select_control_center.xml  select_control_left.xml  select_control_right.xml  select_control_top.xml  select_main_device.xml  select_main_patrol.xml  select_main_police.xml  select_main_text.xml  selector_cb_play.xml  selector_cb_size.xml  selector_cb_voice.xml  shape_anim_blue_one_circle.xml  shape_anmi_blue_five_circle.xml  shape_anmi_blue_four_circle.xml  shape_anmi_blue_second_circle.xml  shape_anmi_blue_third_circle.xml  shape_blue_radio.xml  shape_gray_radio.xml  shape_margin_1.xml  shape_margin_bottom_1.xml  shape_margin_bottom_10.xml  shape_margin_bottom_1_with_blue.xml  shape_margin_top.xml  shape_margin_top_1.xml  shape_red_bg.xml  shape_red_circle.xml  shape_white_bg.xml  shape_white_circle.xml
app/src/main/res/layout/: activity_department.xml  activity_device.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_main_left.xml  activity_main_right.xml  activity_patrol_detail.xml  activity_patrol_msg.xml  activity_record.xml  activity_register.xml  activity_set_device.xml  activity_start.xml  activity_title.xml  dialog_image_show.xml  dialog_loading.xml  dialog_password.xml  dialog_sd_clean.xml  fargment_device.xml  fargment_patrol_msg.xml  fargment_police_msg.xml  fragment_title.xml  item_company_title.xml  item_department.xml  item_device.xml  item_device_v.xml  item_live.xml  item_low_power.xml  item_patrol_device.xml  item_patrol_msg.xml  item_pic.xml  item_police_device.xml  item_record.xml  item_record_section.xml  item_record_video.xml  item_up_power.xml  item_v.xml  layout_weather.xml  loading_layout_empty.xml  loading_layout_error.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/weis/videoxie/: ExampleUnitTest.java
(+74 files in other folders)
