<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_v_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tx_v_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_margin_bottom_1"
        android:padding="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_80"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp_17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="110kv渝黄线" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_v"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_v_title" />
</android.support.constraint.ConstraintLayout>