<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tx_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:drawableRight="@mipmap/icon_more"
        android:padding="@dimen/dp_10"
        android:paddingStart="@dimen/dp_20"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/tx_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_below="@+id/tx_name"
        android:background="@color/color_gray_line" />
</RelativeLayout>