<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_margin_top_1">

    <ImageButton
        android:id="@+id/ib_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@mipmap/icon_talk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/icon_talk" />

    <TextView
        android:id="@+id/tx_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="正在收听，按住说话"
        android:textColor="@color/color_main"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@+id/ib_talk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:src="@mipmap/icon_exit"
        app:layout_constraintBottom_toTopOf="@+id/tx_tips"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_talk_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/shape_anim_blue_one_circle"
        app:layout_constraintBottom_toBottomOf="@+id/ib_talk"
        app:layout_constraintEnd_toEndOf="@+id/ib_talk"
        app:layout_constraintStart_toStartOf="@+id/ib_talk"
        app:layout_constraintTop_toTopOf="@+id/ib_talk" />
</android.support.constraint.ConstraintLayout>